<!DOCTYPE html>
<meta charset=utf-8 />
<title>无标题文档</title>
<body>
      <video id="Html_media" onLoad="Loaded()" controls="controls">
		<source src="高清.mp4"/>
		<source src="标清.mp4"/>
		<source src="流畅.mp4"/>
      </video>
      <!--设置多个source则浏览器会自上而下逐个寻找支持的文件（格式 ），方便匹配不同客户端硬件环境-->
</body>
