<!DOCTYPE html>
<meta charset=utf-8 />
<title>无标题文档</title>
<script>
	function Loaded(){
		document.getElementById("Html_media").play();
	}
</script>
<body>
      <video id="Html_media" onLoad="Loaded()" src="高清.mp4" controls="controls"></video>
      <input type="button" onClick="Loaded()"/>
</body>
