<!DOCTYPE html>
<meta charset=utf-8 />
<header>
	<hgroup>导航相关数据;泥洼;卡卡</hgroup>
</header>
<nav>
	
</nav>
<article>
	文章内容
</article>
<time datetime="2015-12-31 24:0:0">文章发布日期</time>
<div>
	<ruby></ruby>
</div>
<footer>页脚</footer>