<!DOCTYPE html>
<meta charset=utf-8 />
<header>

</header>
<title>HTML5智能表单</title>
<body>
	<form id="form1" action="" method="get">
    	邮箱：<input placeholder="请输入邮箱" required="" type="email" name="email"/>
        <br/>
        月份：<input type="month" name="month"/>
        <br/>
        星期：<input type="week" name="week"/>
        <br/>
        颜色：<input type="color" name="color"/>
        <br/>
    	时间日期：<input type="datetime" name="datetime"/>
	    <br/>
    	日期：<input type="date" name="date"/>
	    <br/>
    	时间<input type="time" name="time"/>
	    <br/>
    	时间日期（本地）：<input type="datetime-local" name="datetime-local"/>
	    <br/>
    	滑动条：<input type="range" name="range"/>
	    <br/>
    	数字：<input type="number" name="number"/>
	    <br/>
    	搜索：<input list="DataDropList" type="search" name="search"/>
	    <br/>
    	地址：<input type="url" name="url"/>
        <br/>
    	提交：<input type="submit" value="完成"/>
    </form>
    <br/>
	
    <datalist id="DataDropList">
        <option label="Top1" value="让子弹飞"></option>
        <option label="第二" value="让子弹飞"></option>
        <option label="003" value="让子弹飞"></option>
    </datalist>
        
    密码：<input form="form1" name="password" type="password"/>
    <p/>
    <article>
    
	不同浏览器可能效果不同
	在HTML5中input并不一定放在form中，只需设置input的form属性为form元素的ID即可(有些浏览器不支持)
    
    ist:设置输入建议数据列表（datalist元素的ID）
    required:必选
    placeholder:输入提示
    pattern:正则验证
    </article>
</body>
