﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body style="text-align:center;">
    <span id="LoadInfo" style="font-size:30px"></span>
        正在为您匹配合适的页面版式，如果页面没有自动跳转，请点击下面的链接，推荐使用 IE浏览器（9+）或 斯巴达浏览器访问>>>
    <hr />
    <a href="MainPages/Default.aspx" style="font-size:30px;">继续浏览</a>
    <script>
        if (window.screen.width <= 480) { document.getElementById("LoadInfo").textContent = "本站点不为小屏设备优化,可能出现排版问题"; }
        else { window.location.href = "MainPages/Default.aspx"; }
    </script>

</body>
</html>
