﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <h2>这些是被新闻编辑器、阅览器使用的自带资源，请不要删除或移动这些文件。否则某些功能将无法正常使用</h2>
</body>
</html>
