﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <h1>后台管理页面模板</h1>
    <h3>Admin.Master            后台管理页面默认模板</h3>
    <h3>AdminHome.Master        后台管理页面首页模板</h3>


    <h1>前台页面模板</h1>
    <h3>Client.Master           前台页面默认模板</h3>
    <h3>ClientHome.Master       前台页面首页模板</h3>
    <h3>ClientSubpage.Master    前台页面子页模板</h3>
</body>
</html>
