<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
	var _2d ;
	function down(e){
		_2d=document.getElementById("Html_Canvas").getContext("2d");
		var x = e.clientX;
		var y = e.clientY;
		_2d.fillStyle="#ff0";
		_2d.beginPath();
		// x,y,直径，起始角度，结束角度，逆时针
		_2d.arc(x,y,10,0,Math.PI*2,true);
		_2d.closePath();
		_2d.fill();
	}
	function move(e){
		var x = e.clientX;
		var y = e.clientY;
		_2d.lineTo(x,y);//画线到
	}
	function up(e){
		var x = e.clientX;
		var y = e.clientY;
		_2d.fillStyle="#f00";
		_2d.beginPath();
		// x,y,直径，起始角度，结束角度，逆时针
		_2d.arc(x,y,10,0,Math.PI*2,true);
		_2d.closePath();
		_2d.fill();
	}
</script>
</head>

<body>
<div>
	<label id="MousePoint">移动鼠标以显示坐标</label>
</div>
<div>
	<canvas id="Html_Canvas" onmousedown="down(event)"  onmouseup="up(event)" onmousemove="move(event)" height="400" width="500" style="background:#066">
</div>
    </canvas>
</body>
</html>
