<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
	function move(e){
		var x = e.clientX;
		var y = e.clientY;
	 document.getElementById("MousePoint").textContent = "x:"+x+"__y:"+y;
	 
	 
		var _2d =document.getElementById("Html_Canvas").getContext("2d");
		_2d.fillStyle= "red";//设置颜色	
		_2d.fillRect(0,0,200,200);//画矩形
	}
</script>
</head>

<body>
<div>
	<label id="MousePoint">移动鼠标以显示坐标</label>
</div>
<div>
	<canvas id="Html_Canvas" onmousemove="move(event)" height="400" width="500" style="background:#066">
</div>
    </canvas>
</body>
</html>
