﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>iPhoneToolUWP</title>
    <link href="lib/winjs-4.0.1/css/ui-light.css" rel="stylesheet" />
    <script src="lib/winjs-4.0.1/js/base.js"></script>
    <script src="lib/winjs-4.0.1/js/ui.js"></script>
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/main.js"></script>
    <script src="js/service/appServiceBridge.js"></script>
</head>
<body class="win-type-body">
    <div class="container">
        <div class="iphone-wrapper">
            <img src="images/iphone_frame.png"/>
            <div class="iphone-info">
                <h1 class="model-value">iPhone 5S</h1>
                <p class="imei">imei: <span class="imei-value">113ACD32678012</span></p>
            </div>
        </div>
        <div class="panel">
            <button type="button">安装应用 +</button>
        </div>
    </div>
</body>
</html>
