﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="../Masters/Scripts/jquery-1.8.2.min.js"></script>
</head>
<body style="background:rgb(255, 216, 0)">

</body>
</html>
