﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <h2>这里包含新闻编辑器核心组件，请不要删除其中的任何文件，以免造成错误。</h2>
    <h3>RichObject.js ：富文本编辑器支持组件</h3>
    <h4>Control.js ：富文本编辑器前台部分的相关JS</h4>
    <h4>Style.css ：富文本编辑器前台部分的相关样式</h4>
    <h3>GetFaceServerPath.ashx ：获取表情文件在服务器端的相对路径</h3>
    <h3>AjaxFileUpload.ashx ：图片文件上载支持，文件上传完成时，返回其相对路径</h3>
    <h3>AjaxUploadHTML.ashx ：HTML文档上载支持，文件上传完成时，返回文档的内容</h3>
</body>
</html>
