﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>编辑器说明</title>
</head>
<body>
    <h1>编辑器说明</h1>
    <img src="help/0.jpg"/>
    <h1></h1>
    <h2>　缓存：创建当前文档状态的副本，以方便通过‘返回’来快速撤销到之前状态</h2>
        <ul>
            <li>
                创建：点击 按钮（1） 创建缓存（执行中断操作）
            </li>
            <li>
                返回：点击 按钮（2） 来返回上一级缓存。如果文档被修改过，将自动执行‘中断’操作
            </li>
            <li>
                返回：点击 按钮（3） 来转到下一级缓存。当前未缓存的内容会被抛弃
            </li>
            <li>
                清空：保留最近20次缓存的状态，旧的缓存会自动清除
            </li>
            <li>
                中断：例如：当你从第10次缓存撤销回到第2次缓存的状态，并创建一个缓存，则从第3次及其以后的缓存将被清空
            </li>
            <li>
                监控：你可以在编辑面板的右上角看到缓存状态
            </li>
        </ul>
    <h2>辅助操作</h2>
    <ul>
        <li>按钮（4）：撤销样式修改</li>
        <li>按钮（5）：恢复样式修改</li>
        <li>按钮（6）：复制选中内容</li>
        <li>按钮（7）：剪切选中内容</li>
        <li>按钮（8）：粘贴并替换选中内容</li>
        <li>按钮（9）：删除选中内容</li>
    </ul>
    <h2>内容添加（需要懂HTML）</h2>
    <ul>
        <li>按钮（10）：在文档中光标所在位置添加一段HTML</li>
        <li>按钮（11）：使用HTML源码编辑模式修改当前文档</li>
    </ul>
    <h2>内容添加（文件）</h2>
    <ul>
        <li>按钮（12）：使用一个本地HTML文件替换文档中全部内容（请选择UTF-8编码保存的html、html、txt文件）</li>
        <li>按钮（13）：添加本地或网络图片资源到备选列表。添加备选列表后，点击备选列表中的图片将其插入到文档中</li>
        <li>按钮（14）：保存当前正在编辑的文档到你的电脑，或结束编辑保存到服务器</li>
    </ul>
    <h2>格式操作</h2>
    <ul>
        <li>按钮（A）：选中文本 （使用/取消） 粗体</li>
        <li>按钮（B）：选中文本 （使用/取消） 斜体</li>
        <li>按钮（C）：选中文本 （使用/取消） 删除线</li>
        <li>按钮（D）：选中文本 （使用/取消） 下划线</li>
        <li></li>
        <li>按钮（E）：选中文本 （使用/取消） 左对齐</li>
        <li>按钮（F）：选中文本 （使用/取消） 居中对齐</li>
        <li>按钮（G）：选中文本 （使用/取消） 右对齐</li>
        <li>按钮（H）：选中文本 （使用/取消） 左缩进</li>
        <li>按钮（I）：选中文本 （使用/取消） 右缩进</li>
        <li></li>
        <li>按钮（J）：选中文本 选中的文本 添加/修改 超级链接</li>
        <li>按钮（K）：选中文本 （使用/取消） 选中内容使用数字列表</li>
        <li>按钮（L）：选中文本 （使用/取消） 选中内容使用普通列表</li>
        <li></li>
        <li>按钮（M）：选中文本 （使用/取消） 选中内容移除所有格式</li>
        <li>按钮（N）：选中文本 设置选中内容背景色、字体色</li>
        <li>按钮（O）：选中文本 设置选中内容字体名称</li>
        <li>按钮（P）：选中文本 设置选中内容字体大小</li>
    </ul>
    <h2>其它</h2>
    <ul>
        <li>按钮（Q）：在文档中插入表情符</li>
    </ul>
</body>
</html>
