<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>地理位置API</title>
</head>

<body>
	<script>
    	if(navigator.geolocation){
				alert("很好，您的浏览器支持地图定位");
				//getCurrentPostion //当前位置
				//watchPostion		//监视位置
				//clearWatch		//清除监视
				navigator.geolocation.getCurrentPosition(function(e){
					alert(e.coords.latitude+";"+e.coords.longitude);
					},function(e){
					alert("出错了！");
					});
			}
			else{
				alert("很遗憾，您的浏览器不支持地图定位！");
			}
    </script>
</body>
</html>
